<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <!-- Header layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:elevation="4dp">

        <!-- Icon người dùng -->
        <ImageView
            android:id="@+id/ic_user"
            android:layout_width="52dp"
            android:layout_height="53dp"
            android:src="@drawable/ic_user" />

        <!-- Tên người nhận -->
        <TextView
            android:id="@+id/recipientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipient Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- RecyclerView để hiển thị danh sách chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/linearLayoutMessage"
        android:layout_below="@id/headerLayout"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- Footer layout -->
    <LinearLayout
        android:id="@+id/linearLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F0F0F0"
        android:elevation="4dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:padding="8dp"
            android:background="@drawable/bordered_background"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/buttonSendMessage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_send"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</RelativeLayout>
