<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/bottom_border">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:iconifiedByDefault="false"
        app:queryHint="Search Products"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bordered_background"/>

    <RelativeLayout
        android:id="@+id/cartBadgeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shopping_cart"
            android:contentDescription="Cart"/>

        <TextView
            android:id="@+id/cartItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/imageViewCart"
            android:layout_alignRight="@id/imageViewCart"
            android:layout_marginStart="-6dp"
            android:padding="2dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewMessage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bubble_chat"
        android:layout_marginEnd="8dp"
        android:contentDescription="Messages"/>
</LinearLayout>
